.trip-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	border-bottom: 0.0625rem solid var(--border);
}

.trip-header > * {
	padding: 1rem 1.5rem;
	margin: 0;
}

.date-duration {
	align-self: center;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	gap: 1rem;
}

.date-duration > span {
	color: var(--primary);
}

.date-duration .date {
	height: 2.875rem;
	padding: 0 2rem;
	text-align: center;
	border-radius: 0.5rem;
	background-color: var(--primary-trans);
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
	align-items: center;
	justify-content: center;
}

.date-duration .icon {
	font-size: x-large;
}

.date-duration .large {
	font-size: large;
	font-weight: 600;
}

.date-duration .larger {
	font-size: larger;
	font-weight: 600;
}

@media only screen and (max-width: 50rem) {
	.trip-header {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.trip-header > * {
		padding: 1rem;
	}

	.trip-header > *:last-child {
		padding: 0;
		padding-bottom: 1rem;
	}
}
