.trip-wrapper {
	flex: 1 1 auto;
	display: flex;
	flex-direction: row;
}

.timestamp {
	flex: 1 1 auto;
	font-size: 0.875rem;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	padding-bottom: 1rem;
}

.trip-content {
	height: 100%;
	border-left: 0.0625rem solid var(--border);
	flex: 1 1 auto;

	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: stretch;
	overflow-y: overlay;
}

.trip-no-data-wrapper {
	flex: 1 1 auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.trip-no-data {
	padding: 3rem;
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5rem;
}

.trip-no-data.blue {
	background-color: var(--blue-trans);
	color: var(--blue);
}

.trip-no-data.green {
	background-color: var(--green-trans);
	color: var(--green);
}

.trip-no-data.orange {
	background-color: var(--orange-trans);
	color: var(--orange);
}

.floating-buttons {
	position: absolute;
	bottom: 1rem;
	right: 1rem;
	display: flex;
	flex-direction: row;
	gap: 0.5rem;
}

.floating-buttons .button {
	height: 3rem;
	width: 3rem;
	font-size: 1.5rem;
}

.send-message-modal textarea {
	height: 5rem;
}

.send-message-modal .warning-text {
	background-color: var(--orange-trans);
	color: var(--orange);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 2.5rem;
	font-size: 0.95rem;
}

@media only screen and (max-width: 50rem) {
	.date-duration {
		display: none;
	}

	.trip-wrapper {
		flex-direction: column;
	}

	.menu.trip-details {
		max-height: 20rem;
		overflow-y: overlay;
	}

	.trip-details .section-title {
		display: none;
	}

	.trip-position-wrapper {
		margin: 0;
	}

	.trip-position {
		margin: 0;
		margin-top: 0.5rem;
	}

	.trip-content {
		border-left: none;
		border-top: 0.0625rem solid var(--border);
		margin-left: 0;
		width: 100%;
	}

	.trip-no-data {
		padding: 2rem;
		width: 70vw;
		text-align: center;
	}
}
